{
    "version": 3,
    "serial": 1,
    "lineage": "2c9ee44e-d077-715b-ed30-f65cbc293cb1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "srochaterraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1138943498
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
