{
    "version": 3,
    "serial": 1,
    "lineage": "b64b8fe5-1690-24da-04b4-9093f7584032",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "srochaterraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1138943498
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
